SECRET_KEY = @Q5lAn!er!!-gAf#_y(mRX5i(g^@w4tfz^@22tr!ywqi5!w*@z%1&uozbqhf7q
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = 02943122018-lb4vg8vh08r3sd3clseoirva79cmjvgn.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = SQlnUfRiQkR3mKoz3FkKz64T
LOCAL_DB_PWD=4JHycb79